﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{671AF4AA-8AFD-4C81-A453-0FEA1FCF82A5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GUIClient</RootNamespace>
    <AssemblyName>GUIClient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdministrarPeliculas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdministrarPeliculas.Designer.cs">
      <DependentUpon>AdministrarPeliculas.cs</DependentUpon>
    </Compile>
    <Compile Include="BajaDeCopias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BajaDeCopias.Designer.cs">
      <DependentUpon>BajaDeCopias.cs</DependentUpon>
    </Compile>
    <Compile Include="BuscarPeliculas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BuscarPeliculas.Designer.cs">
      <DependentUpon>BuscarPeliculas.cs</DependentUpon>
    </Compile>
    <Compile Include="EmpleadoLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EmpleadoLogin.Designer.cs">
      <DependentUpon>EmpleadoLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Estadisticas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Estadisticas.Designer.cs">
      <DependentUpon>Estadisticas.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="HomePageSocio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HomePageSocio.Designer.cs">
      <DependentUpon>HomePageSocio.cs</DependentUpon>
    </Compile>
    <Compile Include="HomePageUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HomePageUsuario.Designer.cs">
      <DependentUpon>HomePageUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Inicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inicio.Designer.cs">
      <DependentUpon>Inicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Inventario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inventario.Designer.cs">
      <DependentUpon>Inventario.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistroCopias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistroCopias.Designer.cs">
      <DependentUpon>RegistroCopias.cs</DependentUpon>
    </Compile>
    <Compile Include="RegistroSocios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistroSocios.Designer.cs">
      <DependentUpon>RegistroSocios.cs</DependentUpon>
    </Compile>
    <Compile Include="RegistroUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistroUsuarios.Designer.cs">
      <DependentUpon>RegistroUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="RegresarRenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegresarRenta.Designer.cs">
      <DependentUpon>RegresarRenta.cs</DependentUpon>
    </Compile>
    <Compile Include="RentaPeliculas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RentaPeliculas.Designer.cs">
      <DependentUpon>RentaPeliculas.cs</DependentUpon>
    </Compile>
    <Compile Include="Reservas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reservas.Designer.cs">
      <DependentUpon>Reservas.cs</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SocioLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SocioLogin.Designer.cs">
      <DependentUpon>SocioLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="StaticClass.cs" />
    <Compile Include="Ticket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ticket.Designer.cs">
      <DependentUpon>Ticket.cs</DependentUpon>
    </Compile>
    <Compile Include="VerAdeudos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VerAdeudos.Designer.cs">
      <DependentUpon>VerAdeudos.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AdministrarPeliculas.resx">
      <DependentUpon>AdministrarPeliculas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BajaDeCopias.resx">
      <DependentUpon>BajaDeCopias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BuscarPeliculas.resx">
      <DependentUpon>BuscarPeliculas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EmpleadoLogin.resx">
      <DependentUpon>EmpleadoLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Estadisticas.resx">
      <DependentUpon>Estadisticas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HomePageSocio.resx">
      <DependentUpon>HomePageSocio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HomePageUsuario.resx">
      <DependentUpon>HomePageUsuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inicio.resx">
      <DependentUpon>Inicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inventario.resx">
      <DependentUpon>Inventario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RegistroCopias.resx">
      <DependentUpon>RegistroCopias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistroSocios.resx">
      <DependentUpon>RegistroSocios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistroUsuarios.resx">
      <DependentUpon>RegistroUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegresarRenta.resx">
      <DependentUpon>RegresarRenta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RentaPeliculas.resx">
      <DependentUpon>RentaPeliculas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reservas.resx">
      <DependentUpon>Reservas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SocioLogin.resx">
      <DependentUpon>SocioLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ticket.resx">
      <DependentUpon>Ticket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VerAdeudos.resx">
      <DependentUpon>VerAdeudos.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\DataSources\MyWCFServices.RealNorthwindService.Product.datasource" />
    <None Include="Properties\DataSources\MyWCFServices.RealNorthwindService.Socio.datasource" />
    <None Include="Properties\DataSources\MyWCFServices.RealNorthwindService.Usuario.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Service References\ServiceRef\Arrays.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.ArrayBajas.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.ArrayCopias.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.ArrayCostos.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.ArrayMultas.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.ArrayPeliculas.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.ArrayRentas.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.ArrayReservas.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.ArrayUsuarios.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.Product.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.Socio.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.SociosArray.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.UpdateProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\GUIClient.ServiceRef.Usuario.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ServiceRef\MyWCFServices.RealNorthwindService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceRef\service.wsdl" />
    <None Include="Service References\ServiceRef\service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceRef\service1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealNorthwindService\RealNorthwindService.csproj">
      <Project>{15b3e0d2-6217-493a-a690-158c497f5318}</Project>
      <Name>RealNorthwindService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServiceRef\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceRef\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceRef\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceRef\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>