﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealNorthwindService", "RealNorthwindService\RealNorthwindService.csproj", "{15B3E0D2-6217-493A-A690-158C497F5318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealNorthwindClient", "RealNorthwindClient\RealNorthwindClient.csproj", "{F368BDFF-AAE7-41CF-BD6F-3F5EBFA17650}"
	ProjectSection(ProjectDependencies) = postProject
		{15B3E0D2-6217-493A-A690-158C497F5318} = {15B3E0D2-6217-493A-A690-158C497F5318}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealNorthwindBDO", "RealNorthwindBDO\RealNorthwindBDO.csproj", "{BC69A9CF-6C2D-4778-A869-8A0F1B7DAF52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealNorthwindLogic", "RealNorthwindLogic\RealNorthwindLogic.csproj", "{48471672-3DB2-4367-A0A0-E01042E68A5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealNorthwindDAL", "RealNorthwindDAL\RealNorthwindDAL.csproj", "{0D815FDE-AEAA-4539-B722-690FAEAC9E9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUIClient", "GUIClient\GUIClient.csproj", "{671AF4AA-8AFD-4C81-A453-0FEA1FCF82A5}"
	ProjectSection(ProjectDependencies) = postProject
		{15B3E0D2-6217-493A-A690-158C497F5318} = {15B3E0D2-6217-493A-A690-158C497F5318}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.Build.0 = Release|Any CPU
		{F368BDFF-AAE7-41CF-BD6F-3F5EBFA17650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F368BDFF-AAE7-41CF-BD6F-3F5EBFA17650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F368BDFF-AAE7-41CF-BD6F-3F5EBFA17650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F368BDFF-AAE7-41CF-BD6F-3F5EBFA17650}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC69A9CF-6C2D-4778-A869-8A0F1B7DAF52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC69A9CF-6C2D-4778-A869-8A0F1B7DAF52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC69A9CF-6C2D-4778-A869-8A0F1B7DAF52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC69A9CF-6C2D-4778-A869-8A0F1B7DAF52}.Release|Any CPU.Build.0 = Release|Any CPU
		{48471672-3DB2-4367-A0A0-E01042E68A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48471672-3DB2-4367-A0A0-E01042E68A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48471672-3DB2-4367-A0A0-E01042E68A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48471672-3DB2-4367-A0A0-E01042E68A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D815FDE-AEAA-4539-B722-690FAEAC9E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D815FDE-AEAA-4539-B722-690FAEAC9E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D815FDE-AEAA-4539-B722-690FAEAC9E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D815FDE-AEAA-4539-B722-690FAEAC9E9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{671AF4AA-8AFD-4C81-A453-0FEA1FCF82A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{671AF4AA-8AFD-4C81-A453-0FEA1FCF82A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{671AF4AA-8AFD-4C81-A453-0FEA1FCF82A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{671AF4AA-8AFD-4C81-A453-0FEA1FCF82A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
