<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ProductService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MyWCFServices.RealNorthwindService" />
      <xsd:import schemaLocation="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IProductService_GetProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProduct" />
  </wsdl:message>
  <wsdl:message name="IProductService_GetProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductResponse" />
  </wsdl:message>
  <wsdl:message name="IProductService_GetProduct_ProductFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/MyWCFServices.RealNorthwindService" name="detail" element="q1:ProductFault" />
  </wsdl:message>
  <wsdl:message name="IProductService_GetAllProducts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllProducts" />
  </wsdl:message>
  <wsdl:message name="IProductService_GetAllProducts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllProductsResponse" />
  </wsdl:message>
  <wsdl:message name="IProductService_GetAllProducts_ProductFaultFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/MyWCFServices.RealNorthwindService" name="detail" element="q2:ProductFault" />
  </wsdl:message>
  <wsdl:message name="IProductService_UpdateProduct_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProduct" />
  </wsdl:message>
  <wsdl:message name="IProductService_UpdateProduct_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateProductResponse" />
  </wsdl:message>
  <wsdl:message name="IProductService_UpdateProduct_ProductFaultFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/MyWCFServices.RealNorthwindService" name="detail" element="q3:ProductFault" />
  </wsdl:message>
  <wsdl:message name="IProductService_getSocio_InputMessage">
    <wsdl:part name="parameters" element="tns:getSocio" />
  </wsdl:message>
  <wsdl:message name="IProductService_getSocio_OutputMessage">
    <wsdl:part name="parameters" element="tns:getSocioResponse" />
  </wsdl:message>
  <wsdl:message name="IProductService_getSocio_SocioFaultFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/MyWCFServices.RealNorthwindService" name="detail" element="q4:SocioFault" />
  </wsdl:message>
  <wsdl:message name="IProductService_getUsuario_InputMessage">
    <wsdl:part name="parameters" element="tns:getUsuario" />
  </wsdl:message>
  <wsdl:message name="IProductService_getUsuario_OutputMessage">
    <wsdl:part name="parameters" element="tns:getUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="IProductService_getUsuario_UsuarioFaultFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/MyWCFServices.RealNorthwindService" name="detail" element="q5:UsuarioFault" />
  </wsdl:message>
  <wsdl:portType name="IProductService">
    <wsdl:operation name="GetProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/IProductService/GetProduct" message="tns:IProductService_GetProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProductService/GetProductResponse" message="tns:IProductService_GetProduct_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IProductService/GetProductProductFaultFault" name="ProductFaultFault" message="tns:IProductService_GetProduct_ProductFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllProducts">
      <wsdl:input wsaw:Action="http://tempuri.org/IProductService/GetAllProducts" message="tns:IProductService_GetAllProducts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProductService/GetAllProductsResponse" message="tns:IProductService_GetAllProducts_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IProductService/GetAllProductsProductFaultFault" name="ProductFaultFault" message="tns:IProductService_GetAllProducts_ProductFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateProduct">
      <wsdl:input wsaw:Action="http://tempuri.org/IProductService/UpdateProduct" message="tns:IProductService_UpdateProduct_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProductService/UpdateProductResponse" message="tns:IProductService_UpdateProduct_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IProductService/UpdateProductProductFaultFault" name="ProductFaultFault" message="tns:IProductService_UpdateProduct_ProductFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="getSocio">
      <wsdl:input wsaw:Action="http://tempuri.org/IProductService/getSocio" message="tns:IProductService_getSocio_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProductService/getSocioResponse" message="tns:IProductService_getSocio_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IProductService/getSocioSocioFaultFault" name="SocioFaultFault" message="tns:IProductService_getSocio_SocioFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="getUsuario">
      <wsdl:input wsaw:Action="http://tempuri.org/IProductService/getUsuario" message="tns:IProductService_getUsuario_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProductService/getUsuarioResponse" message="tns:IProductService_getUsuario_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IProductService/getUsuarioUsuarioFaultFault" name="UsuarioFaultFault" message="tns:IProductService_getUsuario_UsuarioFaultFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IProductService" type="tns:IProductService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetProduct">
      <soap:operation soapAction="http://tempuri.org/IProductService/GetProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProductFaultFault">
        <soap:fault use="literal" name="ProductFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetAllProducts">
      <soap:operation soapAction="http://tempuri.org/IProductService/GetAllProducts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProductFaultFault">
        <soap:fault use="literal" name="ProductFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateProduct">
      <soap:operation soapAction="http://tempuri.org/IProductService/UpdateProduct" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProductFaultFault">
        <soap:fault use="literal" name="ProductFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getSocio">
      <soap:operation soapAction="http://tempuri.org/IProductService/getSocio" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="SocioFaultFault">
        <soap:fault use="literal" name="SocioFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getUsuario">
      <soap:operation soapAction="http://tempuri.org/IProductService/getUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="UsuarioFaultFault">
        <soap:fault use="literal" name="UsuarioFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ProductService">
    <wsdl:port name="BasicHttpBinding_IProductService" binding="tns:BasicHttpBinding_IProductService">
      <soap:address location="http://localhost:8080/MyWCFServices/RealNorthwindService/ProductService/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>